![alt text](data/header.png)
# Introduction
This program is developed to host Nginx Multiple website on a single system, I developed this program to easily manage and run multiple websites on my raspberry pi but you can use it on your own way.

# Installation
```shell
git clone https://github.com/xhimanshuz/ngxManager.git
```

# Instruction
```shell
chown +x ./ngxManager.py && sudo ./ngxManager.py 
```
# Screenshot
![alt text](data/img2.svg.png)

# Help keep this project alive
Please contribute. We only need your ♥ and support.

## Contributers
- __Himanshu Rastogi__ <hi.himanshu14@gmail.com>

### Thank you!
- Come, chat with us: #python @ FreeNode
- Emain: hi.himanshu14@gmail.com